<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="K">


    <meta name="subtitle" content="kunstudy">


    <meta name="description" content="kunstudy">


    <meta name="keywords" content="kunstudy">


<title>java反射 | kunstudy</title>



    <link rel="icon" href="/%E5%8F%AF%E4%B9%90.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Zk&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Zk&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">java反射</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">K</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">八月 13, 2021&nbsp;&nbsp;18:48:35</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/java%E5%9F%BA%E7%A1%80/">java基础</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="什么是反射"><a href="#什么是反射" class="headerlink" title="什么是反射?"></a>什么是反射?</h2><p>​     Java反射是在运行过程中,对于任何一个类,都能都知道这个类的所有属性和方法;对于任何一个对象,都能够调用它的任意一个方法和属性；这种动态获取的信息以及动态调用对象的方法的功能称为java语言的反射机制。</p>
<h2 id="反射的优点"><a href="#反射的优点" class="headerlink" title="反射的优点?"></a>反射的优点?</h2><ul>
<li>可以在程序运行的过程中,操作这些对象</li>
<li>可以解耦，提高程序的可扩展性</li>
</ul>
<h2 id="Java代码在计算机中经历的三个阶段"><a href="#Java代码在计算机中经历的三个阶段" class="headerlink" title="Java代码在计算机中经历的三个阶段?"></a>Java代码在计算机中经历的三个阶段?</h2><ol>
<li>源代码阶段：.java被编译成*.class字节码文件。</li>
<li>类对象阶段：.class字节码文件被类加载器加载进内存，并将其封装成Class对象（用于在内存中描述字节码文件），Class对象将原字节码文件中的成员变量抽取出来封装成数组Field[],将原字节码文件中的构造函数抽取出来封装成数组Construction[]，将成员方法封装成数组Method[]。当然Class类内不止这三个，还封装了很多，我们常用的就这三个。</li>
<li>运行时阶段：使用new创建对象的过程。</li>
</ol>
<p>说白了,想要用到反射,必须获取该<strong>类</strong>或者该<strong>对象</strong>的Class对象</p>
<h2 id="获取Class对象的三种方式"><a href="#获取Class对象的三种方式" class="headerlink" title="获取Class对象的三种方式:"></a>获取Class对象的三种方式:</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Student student = <span class="keyword">new</span> Student() ;</span><br><span class="line"><span class="comment">//第一种方式</span></span><br><span class="line">Class&lt;?&gt; studentClass01 = Class.forName(<span class="string">&quot;com.kunstudy.pojo.Student&quot;</span>);</span><br><span class="line"><span class="comment">//第二种方式</span></span><br><span class="line">Class&lt;Student&gt; studentClass02 = Student.class;</span><br><span class="line"><span class="comment">//第三种方式</span></span><br><span class="line">Class&lt;? extends Student&gt; studentClass03 = student.getClass();</span><br></pre></td></tr></table></figure>

<p>通过三种方式获取的Class对象为同一对象.</p>
<h2 id="常用的Class对象里面的方法"><a href="#常用的Class对象里面的方法" class="headerlink" title="常用的Class对象里面的方法:"></a>常用的Class对象里面的方法:</h2><ol>
<li>获取成员变量</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Field[] getFields()          <span class="comment">//获取所有public修饰的成员变量</span></span><br><span class="line"><span class="function">Field <span class="title">getField</span><span class="params">(String name)</span>  <span class="comment">//获取指定名称的public修饰的成员变量</span></span></span><br><span class="line"><span class="function">Field[] <span class="title">getDeclaredFields</span><span class="params">()</span>  <span class="comment">//获取所有的成员变量，不考虑修饰符</span></span></span><br><span class="line"><span class="function">Field <span class="title">getDeclaredField</span><span class="params">(String name)</span>  <span class="comment">//获取指定的成员变量，不考虑修饰符</span></span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>获取构造方法</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Constructor&lt;?&gt;[] getConstructors() <span class="comment">//获取所有public修饰的构造函数</span></span><br><span class="line"><span class="function">Constructor&lt;T&gt; <span class="title">getConstructor</span><span class="params">(类&lt;?&gt;... parameterTypes)</span>  <span class="comment">//获取指定的public修饰的构造函数</span></span></span><br><span class="line"><span class="function">Constructor&lt;?&gt;[] <span class="title">getDeclaredConstructors</span><span class="params">()</span>  <span class="comment">//获取所有的构造函数，不考虑修饰符</span></span></span><br><span class="line"><span class="function">Constructor&lt;T&gt; <span class="title">getDeclaredConstructor</span><span class="params">(类&lt;?&gt;... parameterTypes)</span>  <span class="comment">//获取指定的构造函数，不考虑修饰符</span></span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>获取成员方法</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Method[] getMethods()           <span class="comment">//获取所有public修饰的成员方法</span></span><br><span class="line"><span class="function">Method <span class="title">getMethod</span><span class="params">(String name, 类&lt;?&gt;... parameterTypes)</span> <span class="comment">//获取指定名称的public修饰的成员方法</span></span></span><br><span class="line"><span class="function">Method[] <span class="title">getDeclaredMethods</span><span class="params">()</span>  <span class="comment">//获取所有的成员方法，不考虑修饰符</span></span></span><br><span class="line"><span class="function">Method <span class="title">getDeclaredMethod</span><span class="params">(String name, 类&lt;?&gt;... parameterTypes)</span> <span class="comment">//获取指定名称的成员方法，不考虑修饰符</span></span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>获取全类名</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">String <span class="title">getName</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>

<ol start="5">
<li>注解相关</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Annotation[] getAnnotations()  <span class="comment">//返回此元素上的注释。</span></span><br></pre></td></tr></table></figure>

<p>Field:成员变量</p>
<ul>
<li>设置值 void set(Object obj, Object value)</li>
<li>获取值 get(Object obj)</li>
<li>忽略访问权限修饰符的安全检查 setAccessible(true):暴力反射</li>
</ul>
<h2 id="测试相关方法"><a href="#测试相关方法" class="headerlink" title="测试相关方法"></a>测试相关方法</h2><p>定义一个测试实体对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="meta">@ToString</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> id ;</span><br><span class="line">    String name ;</span><br><span class="line">    <span class="keyword">protected</span> String address ;</span><br><span class="line">    <span class="keyword">public</span> String sex ;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">User</span> <span class="params">(<span class="keyword">int</span> id)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.id  = id ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在主方法中测试属性相关的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> NoSuchFieldException </span>&#123;</span><br><span class="line">        User user = <span class="keyword">new</span> User() ;</span><br><span class="line">        user.setId(<span class="number">1</span>);</span><br><span class="line">        user.setName(<span class="string">&quot;张三&quot;</span>);</span><br><span class="line">        user.setAddress(<span class="string">&quot;郑州&quot;</span>);</span><br><span class="line">        user.setSex(<span class="string">&quot;男&quot;</span>);</span><br><span class="line">        <span class="comment">//获取Class对象</span></span><br><span class="line">        Class&lt;? extends User&gt; userClass = user.getClass();</span><br><span class="line">        <span class="comment">//测试成员变量相关的方法</span></span><br><span class="line">        <span class="comment">//获取所有public修饰的成员变量</span></span><br><span class="line">        Field[] fields = userClass.getFields();</span><br><span class="line">        System.out.println(<span class="string">&quot;获取到的所有public修饰的成员变量如下所示:&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (Field field : fields) &#123;</span><br><span class="line">            System.out.println(field.getName() );</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;获取指定名称的public修饰的成员变量:&quot;</span>);</span><br><span class="line">        Field sex = userClass.getField(<span class="string">&quot;sex&quot;</span>);</span><br><span class="line">        System.out.println(sex.getName());</span><br><span class="line">        System.out.println(<span class="string">&quot;获取所有成员变量,不考虑修饰符:&quot;</span>);</span><br><span class="line">        Field[] declaredFields = userClass.getDeclaredFields();</span><br><span class="line">        <span class="keyword">for</span> (Field declaredField : declaredFields) &#123;</span><br><span class="line">            System.out.println(declaredField.getName());</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;获取指定的成员变量,不考虑修饰符:&quot;</span>);</span><br><span class="line">        Field name = userClass.getDeclaredField(<span class="string">&quot;name&quot;</span>);</span><br><span class="line">        System.out.println(name.getName());</span><br><span class="line">    &#125;</span><br><span class="line">测试结果输出如下:</span><br><span class="line">获取到的所有<span class="keyword">public</span>修饰的成员变量如下所示:</span><br><span class="line">sex</span><br><span class="line">获取指定名称的<span class="keyword">public</span>修饰的成员变量:</span><br><span class="line">sex</span><br><span class="line">获取所有成员变量,不考虑修饰符:</span><br><span class="line">id</span><br><span class="line">name</span><br><span class="line">address</span><br><span class="line">sex</span><br><span class="line">获取指定的成员变量,不考虑修饰符:</span><br><span class="line">name</span><br><span class="line">进程已结束，退出代码为 <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>测试构造方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> NoSuchFieldException, NoSuchMethodException, InvocationTargetException, InstantiationException, IllegalAccessException </span>&#123;</span><br><span class="line">        User user = <span class="keyword">new</span> User() ;</span><br><span class="line">        user.setId(<span class="number">1</span>);</span><br><span class="line">        user.setName(<span class="string">&quot;张三&quot;</span>);</span><br><span class="line">        user.setAddress(<span class="string">&quot;郑州&quot;</span>);</span><br><span class="line">        user.setSex(<span class="string">&quot;男&quot;</span>);</span><br><span class="line">        <span class="comment">//获取Class对象</span></span><br><span class="line">        Class&lt;? extends User&gt; userClass = user.getClass();</span><br><span class="line">        <span class="comment">//测试构造方法</span></span><br><span class="line">        Constructor&lt;?&gt;[] constructors = userClass.getConstructors();</span><br><span class="line">        System.out.println(<span class="string">&quot;所有public修饰的构造方法如下:&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (Constructor&lt;?&gt; constructor : constructors) &#123;</span><br><span class="line">            System.out.println(constructor);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;获取所有构造方法,不考虑修饰符:&quot;</span>);</span><br><span class="line">        Constructor&lt;?&gt;[] declaredConstructors = userClass.getDeclaredConstructors();</span><br><span class="line">        <span class="keyword">for</span> (Constructor&lt;?&gt; declaredConstructor : declaredConstructors) &#123;</span><br><span class="line">            System.out.println(declaredConstructor);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;获取指定无参构造方法&quot;</span>);</span><br><span class="line">        Constructor&lt;? extends User&gt; constructor = userClass.getConstructor();</span><br><span class="line">        System.out.println(constructor.newInstance());</span><br><span class="line">        System.out.println(<span class="string">&quot;获取指定的有参构造方法:&quot;</span>);</span><br><span class="line">        Constructor&lt;? extends User&gt; constructor1 = userClass.getConstructor(Integer.class, String.class, String.class, String.class);</span><br><span class="line">        User user1 = constructor1.newInstance(<span class="number">2</span>, <span class="string">&quot;小刘&quot;</span>, <span class="string">&quot;上海&quot;</span>, <span class="string">&quot;男&quot;</span>);</span><br><span class="line">        System.out.println(user1);</span><br><span class="line">        System.out.println(<span class="string">&quot;获取私有的构造方法&quot;</span>);</span><br><span class="line">        Constructor&lt;? extends User&gt; declaredConstructor = userClass.getDeclaredConstructor(Integer.class);</span><br><span class="line">        declaredConstructor.setAccessible(<span class="keyword">true</span>);<span class="comment">//设置Accessible为true,暴力反射(不然通过私有构造函数常见对象会抛异常)</span></span><br><span class="line">        System.out.println(declaredConstructor.newInstance(<span class="number">3</span>));<span class="comment">//利用私有构造函数创建成功</span></span><br><span class="line">    &#125;</span><br><span class="line">输出结果:</span><br><span class="line">所有<span class="keyword">public</span>修饰的构造方法如下:</span><br><span class="line"><span class="keyword">public</span> com.kunstudy.pojo.User()</span><br><span class="line"><span class="keyword">public</span> com.kunstudy.pojo.User(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String)</span><br><span class="line">获取所有构造方法,不考虑修饰符:</span><br><span class="line"><span class="keyword">public</span> com.kunstudy.pojo.User()</span><br><span class="line"><span class="keyword">public</span> com.kunstudy.pojo.User(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String)</span><br><span class="line"><span class="keyword">private</span> com.kunstudy.pojo.User(java.lang.Integer)</span><br><span class="line">获取指定无参构造方法</span><br><span class="line">User(id=<span class="keyword">null</span>, name=<span class="keyword">null</span>, address=<span class="keyword">null</span>, sex=<span class="keyword">null</span>)</span><br><span class="line">获取指定的有参构造方法:</span><br><span class="line">User(id=<span class="number">2</span>, name=小刘, address=上海, sex=男)</span><br><span class="line">获取私有的构造方法</span><br><span class="line">User(id=<span class="number">3</span>, name=<span class="keyword">null</span>, address=<span class="keyword">null</span>, sex=<span class="keyword">null</span>)</span><br></pre></td></tr></table></figure>

<p>测试方法对象:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> NoSuchFieldException, NoSuchMethodException, InvocationTargetException, InstantiationException, IllegalAccessException </span>&#123;</span><br><span class="line">        User user = <span class="keyword">new</span> User() ;</span><br><span class="line">        user.setId(<span class="number">1</span>);</span><br><span class="line">        user.setName(<span class="string">&quot;张三&quot;</span>);</span><br><span class="line">        user.setAddress(<span class="string">&quot;郑州&quot;</span>);</span><br><span class="line">        user.setSex(<span class="string">&quot;男&quot;</span>);</span><br><span class="line">        User user1 = <span class="keyword">new</span> User(<span class="number">2</span>,<span class="string">&quot;里斯&quot;</span>,<span class="string">&quot;上海&quot;</span>,<span class="string">&quot;女&quot;</span>) ;</span><br><span class="line">        <span class="comment">//获取Class对象</span></span><br><span class="line">        Class&lt;? extends User&gt; userClass = user.getClass();</span><br><span class="line">        System.out.println(<span class="string">&quot;获取所有的public方法&quot;</span>);</span><br><span class="line">        Method[] methods = userClass.getMethods();</span><br><span class="line">        <span class="keyword">for</span> (Method method : methods) &#123;</span><br><span class="line">            System.out.println(method);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;获取指定的public方法&quot;</span>);</span><br><span class="line">        Method getName = userClass.getMethod(<span class="string">&quot;getName&quot;</span>);</span><br><span class="line">        Object invoke = getName.invoke(user);<span class="comment">//通过invoke(Obj)指定对象去调用这个方法</span></span><br><span class="line">        Object invoke1 = getName.invoke(user1);</span><br><span class="line">        System.out.println(invoke);<span class="comment">//张三</span></span><br><span class="line">        System.out.println(invoke1);<span class="comment">//里斯</span></span><br><span class="line">    &#125;</span><br><span class="line">获取所有的<span class="keyword">public</span>方法</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">boolean</span> com.kunstudy.pojo.User.equals(java.lang.Object)</span><br><span class="line"><span class="keyword">public</span> java.lang.String com.kunstudy.pojo.User.toString()</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">int</span> com.kunstudy.pojo.User.hashCode()</span><br><span class="line"><span class="keyword">public</span> java.lang.String com.kunstudy.pojo.User.getAddress()</span><br><span class="line"><span class="keyword">public</span> java.lang.String com.kunstudy.pojo.User.getName()</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> com.kunstudy.pojo.User.setName(java.lang.String)</span><br><span class="line"><span class="keyword">public</span> java.lang.Integer com.kunstudy.pojo.User.getId()</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> com.kunstudy.pojo.User.setAddress(java.lang.String)</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> com.kunstudy.pojo.User.setId(java.lang.Integer)</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> com.kunstudy.pojo.User.setSex(java.lang.String)</span><br><span class="line"><span class="keyword">public</span> java.lang.String com.kunstudy.pojo.User.getSex()</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> java.lang.Object.wait(<span class="keyword">long</span>,<span class="keyword">int</span>) <span class="keyword">throws</span> java.lang.InterruptedException</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">native</span> <span class="keyword">void</span> java.lang.Object.wait(<span class="keyword">long</span>) <span class="keyword">throws</span> java.lang.InterruptedException</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> java.lang.Object.wait() <span class="keyword">throws</span> java.lang.InterruptedException</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">native</span> java.lang.Class java.lang.Object.getClass()</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">native</span> <span class="keyword">void</span> java.lang.Object.notify()</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">native</span> <span class="keyword">void</span> java.lang.Object.notifyAll()</span><br><span class="line">获取指定的<span class="keyword">public</span>方法</span><br><span class="line">张三</span><br><span class="line">里斯</span><br></pre></td></tr></table></figure>

<h2 id="反射的应用案例"><a href="#反射的应用案例" class="headerlink" title="反射的应用案例"></a>反射的应用案例</h2><p>配置文件中配置类的全限定类名,以及每个属性的属性值,完成类的创建</p>
<p>在bean.properties文件中配置如下信息:</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">className</span>=<span class="string">com.kunstudy.pojo.User</span></span><br><span class="line"><span class="attr">id</span>=<span class="string">18</span></span><br><span class="line"><span class="attr">name</span>=<span class="string">Liudehua</span></span><br><span class="line"><span class="attr">address</span>=<span class="string">Shanghai</span></span><br><span class="line"><span class="attr">sex</span>=<span class="string">nan</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException, ClassNotFoundException, NoSuchMethodException, InvocationTargetException, InstantiationException, IllegalAccessException </span>&#123;</span><br><span class="line">        InputStream resourceAsStream = Kunstudy.class.getClassLoader().getResourceAsStream(<span class="string">&quot;bean.properties&quot;</span>);</span><br><span class="line">        Properties properties = <span class="keyword">new</span> Properties();</span><br><span class="line">        properties.load(resourceAsStream);</span><br><span class="line">        String className = properties.getProperty(<span class="string">&quot;className&quot;</span>);</span><br><span class="line">        Integer id = Integer.parseInt(properties.getProperty(<span class="string">&quot;id&quot;</span>)) ;</span><br><span class="line">        String name = properties.getProperty(<span class="string">&quot;name&quot;</span>);</span><br><span class="line">        String address = properties.getProperty(<span class="string">&quot;address&quot;</span>);</span><br><span class="line">        String sex = properties.getProperty(<span class="string">&quot;sex&quot;</span>);</span><br><span class="line">        <span class="comment">//根据全限定类名生成对象</span></span><br><span class="line">        Class&lt;?&gt; aClass = Class.forName(className);</span><br><span class="line">        Constructor&lt;?&gt; declaredConstructor = aClass.getDeclaredConstructor(Integer.class, String.class, String.class, String.class);</span><br><span class="line">        User user = (User) declaredConstructor.newInstance(id, name, address, sex);</span><br><span class="line">        System.out.println(user);</span><br><span class="line">    &#125;</span><br><span class="line">输出结果:</span><br><span class="line">User(id=<span class="number">18</span>, name=Liudehua, address=Shanghai, sex=nan)</span><br></pre></td></tr></table></figure>

<p>一个简单的Spring自动装配Bean的实例,其实真正的框架的底层也就是用的反射来完成的.不用通过new来实现对象的创建,想要更改对象的属性,在配置文件里面做简单的配置更改即可.</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>K</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://kunstudy.com/2021/08/13/java%E5%8F%8D%E5%B0%84/">https://kunstudy.com/2021/08/13/java%E5%8F%8D%E5%B0%84/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/"># 学习总结</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/08/14/Disruptor%E6%A1%86%E6%9E%B6%E8%A7%A3%E6%9E%90/">Disruptor框架解析</a>
            
            
            <a class="next" rel="next" href="/2021/08/13/redis%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/">redis实现分布式锁</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© K |Email @2958253141@qq.com </span>
    </div>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <span id="busuanzi_container_site_pv">
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
</footer>

    </div>
</body>

</html>