<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="K">


    <meta name="subtitle" content="kunstudy">


    <meta name="description" content="kunstudy">


    <meta name="keywords" content="kunstudy">


<title>java注解 | kunstudy</title>



    <link rel="icon" href="/%E6%B2%99%E6%BB%A9_%E5%A4%AA%E9%98%B3.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Zk&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Zk&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">java注解</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">K</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">八月 8, 2021&nbsp;&nbsp;10:29:06</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/java%E5%9F%BA%E7%A1%80/">java基础</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="认识Java注解"><a href="#认识Java注解" class="headerlink" title="认识Java注解"></a>认识Java注解</h2><ul>
<li><p>简单来说，Java注解就是一种标识，一种标签，其作用是给运行程序看的。</p>
</li>
<li><p>运行中的程序可以判断和获取指定位置有无注解，或者该位置的注解类型，或者注解内容，从而做出不同的逻辑处理。通过简单的配置就可以完成复杂的工作。</p>
</li>
<li><p>注解可以放在类上，方法上，属性上，参数上，包上，注解上，局部变量上。</p>
</li>
</ul>
<p>例如下面的代码，就定义了一个自定义注解以及简单的使用，并无实际意义</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义注解</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> MyAnnotation &#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//使用注解</span></span><br><span class="line"><span class="meta">@MyAnnotation</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AnnotationTest</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来，不得不介绍一下元注解：</p>
<h2 id="元注解"><a href="#元注解" class="headerlink" title="元注解"></a>元注解</h2><p>什么是元注解呢？</p>
<ul>
<li>元注解是可以注解到注解上的注解，或者说元注解是一种基本注解，但是它能够应用到其它的注解上面。</li>
<li>它的作用和目的就是给其他普通的注解进行解释说明的。</li>
</ul>
<p>元注解有哪些？</p>
<ul>
<li>@Retention：被它所注解的注解保留多久，有三个值</li>
</ul>
<p>SOURCE:注解只保留在源文件</p>
<p>CLASS：注解被保留到class文件，但jvm加载class文件时候被遗弃，这是默认的生命周期</p>
<p>RUNTIME:注解不仅被保存到class文件中，jvm加载class文件之后，仍然存在</p>
<p>选择什么生命周期合适呢？</p>
<p>首先要明确生命周期长度 SOURCE &lt; CLASS &lt; RUNTIME ，所以前者能作用的地方后者一定也能作用。一般如果需要在运行时去动态获取注解信息，那只能用 RUNTIME 注解；如果要在编译时进行一些预处理操作，比如生成一些辅助代码（如 ButterKnife），就用 CLASS注解；如果只是做一些检查性的操作，比如 @Override 和 @SuppressWarnings，则可选用 SOURCE 注解。</p>
<ul>
<li>@Documented</li>
</ul>
<p>顾名思义，这个元注解肯定是和文档有关。它的作用是能够将注解中的元素包含到 Javadoc 中去。</p>
<ul>
<li>@Target</li>
</ul>
<p>Target 是目标的意思，@Target 指定了注解运用的地方。@Target 有下面的取值：</p>
<p>ElementType.ANNOTATION_TYPE 可以给一个注解进行注解<br>ElementType.CONSTRUCTOR 可以给构造方法进行注解<br>ElementType.FIELD 可以给属性进行注解<br>ElementType.LOCAL_VARIABLE 可以给局部变量进行注解<br>ElementType.METHOD 可以给方法进行注解<br>ElementType.PACKAGE 可以给一个包进行注解<br>ElementType.PARAMETER 可以给一个方法内的参数进行注解<br>ElementType.TYPE 可以给一个类型进行注解，比如类、接口、枚举</p>
<ul>
<li>@Inherited</li>
</ul>
<p>Inherited 是继承的意思，但是它并不是说注解本身可以继承，而是说如果一个超类被 @Inherited 注解过的注解进行注解的话，那么如果它的子类没有被任何注解应用的话，那么这个子类就继承了超类的注解。</p>
<ul>
<li>@Repeatable</li>
</ul>
<p>Repeatable 自然是可重复的意思。@Repeatable 是 Java 1.8 才加进来的，所以算是一个新的特性。</p>
<h2 id="注解的属性："><a href="#注解的属性：" class="headerlink" title="注解的属性："></a>注解的属性：</h2><p>注解的属性也叫做成员变量。注解只有成员变量，没有方法。注解的成员变量在注解的定义中以“无形参的方法”形式来声明，其方法名定义了该成员变量的名字，其返回值定义了该成员变量的类型。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> MyAnnotation &#123;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">id</span><span class="params">()</span> </span>;</span><br><span class="line">    <span class="function">String <span class="title">name</span><span class="params">()</span> </span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码定义了一个注解，里面定义了两个属性，在使用该注解时应该指明这两个属性的值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@MyAnnotation(id = 1,name = &quot;张三&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AnnotationTest</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要注意的是，在注解中定义属性时它的类型必须是 8 种基本数据类型外加 类、接口、注解及它们的数组。</p>
<p>注解中属性可以有默认值，默认值需要用 default 关键值指定。比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> MyAnnotation &#123;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">id</span><span class="params">()</span> <span class="keyword">default</span> 0</span>;</span><br><span class="line">    <span class="function">String <span class="title">name</span><span class="params">()</span> <span class="keyword">default</span> &quot;张三&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>另外，还有一种情况。如果一个注解内仅仅只有一个名字为 value 的属性时，应用这个注解时可以直接接属性值填写到括号内。</p>
<h2 id="Java中的预置注解"><a href="#Java中的预置注解" class="headerlink" title="Java中的预置注解"></a>Java中的预置注解</h2><ul>
<li><h4 id="Deprecated"><a href="#Deprecated" class="headerlink" title="@Deprecated"></a>@Deprecated</h4></li>
</ul>
<p>这个元素是用来标记过时的元素，想必大家在日常开发中经常碰到。编译器在编译阶段遇到这个注解时会发出提醒警告，告诉开发者正在调用一个过时的元素比如过时的方法、过时的类、过时的成员变量。</p>
<ul>
<li><h4 id="Override"><a href="#Override" class="headerlink" title="@Override"></a>@Override</h4></li>
</ul>
<p>这个大家应该很熟悉了，提示子类要复写父类中被 @Override 修饰的方法</p>
<ul>
<li><h4 id="SuppressWarnings"><a href="#SuppressWarnings" class="headerlink" title="@SuppressWarnings"></a>@SuppressWarnings</h4></li>
</ul>
<p>阻止警告的意思。之前说过调用被 @Deprecated 注解的方法后，编译器会警告提醒，而有时候开发者会忽略这种警告，他们可以在调用的地方通过 @SuppressWarnings 达到目的。</p>
<ul>
<li><h4 id="SafeVarargs"><a href="#SafeVarargs" class="headerlink" title="@SafeVarargs"></a>@SafeVarargs</h4></li>
</ul>
<p>参数安全类型注解。它的目的是提醒开发者不要用参数做一些不安全的操作,它的存在会阻止编译器产生 unchecked 这样的警告。它是在 Java 1.7 的版本中加入的。</p>
<h2 id="注解的提取"><a href="#注解的提取" class="headerlink" title="注解的提取"></a>注解的提取</h2><p>要想正确检阅注解，离不开一个手段，那就是反射。</p>
<p>通关反射，可以获取对象的类对象，类对象包含各种属性以及构造方法和普通方法的对象，这些对象可以获取注解相关的信息。</p>
<p>注解与反射：注解通过反射获取，反射与注解主要的方法：</p>
<ol>
<li>判断有无注解</li>
</ol>
<p>首先可以通过 Class 对象的 isAnnotationPresent() 方法判断它是否应用了某个注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isAnnotationPresent</span><span class="params">(Class&lt;? extends Annotation&gt; annotationClass)</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>获取注解</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> &lt;A extends Annotation&gt; <span class="function">A <span class="title">getAnnotation</span><span class="params">(Class&lt;A&gt; annotationClass)</span> </span>&#123;&#125;</span><br><span class="line"><span class="keyword">public</span> Annotation[] getAnnotations() &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>前一种方法返回指定类型的注解，后一种方法返回注解到这个元素上的所有注解。</p>
<p>如果获取到的 Annotation 如果不为 null，则就可以调用它们的属性方法了</p>
<h2 id="自定义注解实现对象的创建和属性的赋值"><a href="#自定义注解实现对象的创建和属性的赋值" class="headerlink" title="自定义注解实现对象的创建和属性的赋值"></a>自定义注解实现对象的创建和属性的赋值</h2><p>1.创建自定义注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//自定义注解，利用该注解可以自动创建对象</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span><span class="comment">//运行时阶段</span></span><br><span class="line"><span class="meta">@Target(&#123;ElementType.TYPE,ElementType.FIELD&#125;)</span><span class="comment">//作用在类上</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Bean &#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//该注解可以定义在类的属性上，完成属性的赋值</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@Target(ElementType.FIELD)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Field &#123;</span><br><span class="line">    <span class="function">String <span class="title">value</span><span class="params">()</span> </span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.创建测试对象</p>
<p>测试对象，均为简单的实体类，并未提供get和set方法，重写toString是为了方便调试。均采用暴力破解，直接赋值，稍后会提到。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义商品类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Goods</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Field(&quot;1&quot;)</span><span class="comment">//为属性赋值</span></span><br><span class="line">    <span class="keyword">private</span> String id ;<span class="comment">//商品id</span></span><br><span class="line">    <span class="meta">@Field(&quot;可乐&quot;)</span><span class="comment">//为属性赋值</span></span><br><span class="line">    <span class="keyword">private</span> String name ;<span class="comment">//商品名字</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Goods&#123;&quot;</span> +</span><br><span class="line">                <span class="string">&quot;id=&quot;</span> + id +</span><br><span class="line">                <span class="string">&quot;, name=&#x27;&quot;</span> + name + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//定义用户类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Field(&quot;1&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String id ;<span class="comment">//用户id</span></span><br><span class="line">    <span class="meta">@Field(&quot;张三&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String name ;<span class="comment">//用户名</span></span><br><span class="line">    <span class="meta">@Bean</span><span class="comment">//创建对象</span></span><br><span class="line">    <span class="keyword">private</span> Goods goods ;<span class="comment">//用户的商品</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;User&#123;&quot;</span> +</span><br><span class="line">                <span class="string">&quot;id=&quot;</span> + id +</span><br><span class="line">                <span class="string">&quot;, name=&#x27;&quot;</span> + name + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&quot;, goods=&quot;</span> + goods +</span><br><span class="line">                <span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3.测试</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> NoSuchFieldException, IllegalAccessException, NoSuchMethodException, InvocationTargetException, InstantiationException </span>&#123;</span><br><span class="line">       User user = <span class="keyword">new</span> User() ;<span class="comment">//创建user对象</span></span><br><span class="line">       <span class="comment">//获取该类的Class对象</span></span><br><span class="line">       Class&lt;? extends User&gt; userClass = user.getClass();</span><br><span class="line">       <span class="comment">//获取所有属性,不考虑修饰符</span></span><br><span class="line">       Field[] userFields = userClass.getDeclaredFields();</span><br><span class="line">       <span class="comment">//遍历</span></span><br><span class="line">       <span class="keyword">for</span> (Field userField : userFields) &#123;</span><br><span class="line">           <span class="comment">//得到每个Field对象</span></span><br><span class="line">           <span class="comment">//为了简单，这里直接判断有无此注解，不得到所有注解进行遍历判断了</span></span><br><span class="line">           <span class="keyword">if</span> (userField.isAnnotationPresent(com.kunstudy.annotation.Field.class)) &#123;<span class="comment">//包含属性注解</span></span><br><span class="line">               <span class="comment">//有此注解</span></span><br><span class="line">               <span class="comment">//获取该注解的对象</span></span><br><span class="line">               com.kunstudy.annotation.Field annotation = userField.getAnnotation(com.kunstudy.annotation.Field.class);</span><br><span class="line">               <span class="comment">//获取值</span></span><br><span class="line">               String value = annotation.value();</span><br><span class="line">               <span class="comment">//暴露赋值</span></span><br><span class="line">               userField.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">               <span class="comment">//为该属性赋值</span></span><br><span class="line">               userField.set(user,value);</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">if</span> (userField.isAnnotationPresent(Bean.class)) &#123;<span class="comment">//包含Bean的注解</span></span><br><span class="line">               Bean annotation = userField.getAnnotation(Bean.class);</span><br><span class="line">               <span class="comment">//利用该属性值为名字，创建对象</span></span><br><span class="line">               Class&lt;?&gt; beanClass = userField.getType();<span class="comment">//返回该属性的Class对象</span></span><br><span class="line">               Constructor&lt;?&gt; declaredConstructor = beanClass.getDeclaredConstructor();<span class="comment">//获取的为默认的无参构造</span></span><br><span class="line">               Goods goods = (Goods) declaredConstructor.newInstance();<span class="comment">//利用无参构造创建对象</span></span><br><span class="line">               Field[] declaredFields = beanClass.getDeclaredFields();</span><br><span class="line">               <span class="keyword">for</span> (Field declaredField : declaredFields) &#123;</span><br><span class="line">                   <span class="keyword">if</span> (declaredField.isAnnotationPresent(com.kunstudy.annotation.Field.class)) &#123;</span><br><span class="line">                       com.kunstudy.annotation.Field annotation1 = declaredField.getAnnotation(com.kunstudy.annotation.Field.class);</span><br><span class="line">                       String value = annotation1.value();</span><br><span class="line">                       declaredField.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">                       declaredField.set(goods,value);</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;</span><br><span class="line">               <span class="comment">//调用User属性对象的set方法为goods赋值</span></span><br><span class="line">               Field goodsField = userClass.getDeclaredField(<span class="string">&quot;goods&quot;</span>);</span><br><span class="line">               goodsField.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">               goodsField.set(user,goods);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       System.out.println(user);<span class="comment">//打印user信息，是否和注解标注的一致</span></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>输出信息如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zkunstudy/images-host@master/myblog/QQ%E6%88%AA%E5%9B%BE20210814214122.j5urw0aawcw.png" alt="QQ截图20210814214122"></p>
<p>可以看到，和我们在实体类上加入注解所想达到的效果是一样的！</p>
<p>这样就完成了类似Spring框架给我们提供的自动注入的功能，当然Spring自动注入的底层还是复杂的多的。</p>
<p>我们可以改变一下注解的内容不妨试一试，将Goods类修改如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义商品类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Goods</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Field(&quot;2&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String id ;<span class="comment">//商品id</span></span><br><span class="line">    <span class="meta">@Field(&quot;薯条&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String name ;<span class="comment">//商品名字</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Goods&#123;&quot;</span> +</span><br><span class="line">                <span class="string">&quot;id=&quot;</span> + id +</span><br><span class="line">                <span class="string">&quot;, name=&#x27;&quot;</span> + name + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再次运行结果如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zkunstudy/images-host@master/myblog/QQ%E6%88%AA%E5%9B%BE20210814214647.5k2r8b39ki00.png" alt="QQ截图20210814214647"></p>
<p>可以看到，该Goods对象的属性值已经变了</p>
<p>其实，我们平常使用Spring提供的注解，方便之处就在于，帮我们屏蔽了大量底层的东西，Spring帮我们简化我们的代码如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">       User user = <span class="keyword">new</span> User() ;</span><br><span class="line">       System.out.println(user);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>其实在创建这个对象的时候，底层做的赋值大概就是上面那样，通过反射和注解的形式来完成。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>K</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://kunstudy.com/2021/08/08/Java%E6%A0%B8%E5%BF%83/Java%E5%9F%BA%E7%A1%80/java%E6%B3%A8%E8%A7%A3/">https://kunstudy.com/2021/08/08/Java%E6%A0%B8%E5%BF%83/Java%E5%9F%BA%E7%A1%80/java%E6%B3%A8%E8%A7%A3/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/"># 学习总结</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/08/12/%E6%95%B0%E6%8D%AE%E5%BA%93/redis/redis%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98/">redis缓存一致性问题</a>
            
            
            <a class="next" rel="next" href="/2021/07/15/%E5%AE%B9%E5%99%A8%E5%8C%96%E6%8A%80%E6%9C%AF/docker/Docker%E6%90%AD%E5%BB%BARedis%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E6%9E%B6%E6%9E%84/">docker搭建redis主从复制架构</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© K |Email @2958253141@qq.com </span>
    </div>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <span id="busuanzi_container_site_pv">
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
</footer>

    </div>
</body>

</html>